Types of login - candidate < teachers < admin


Online Exam System - 
redux/apicall

----------------------------------------------------

1) Admin Module
TEACHERS - CRUD


----------------------------------------------------
2) Teacher Module

Create Exam - CRUD
CANDIDATE - CRUD

questions - CRUD
SUBJECTS - CRUD

LINK EXAM TO QUESTIONS/subjects

marks - crud


----------------------------------------------------
3) Candidate Module


1) page desc - exam start page 
--questons dsiplay and answer submission
--timer
--clear response, mark for review
-- question pallete
-- submission


2) Exam Result - Rank, Score, question wise details

3) list of exams

4) all previous exam - results

5) leaderboard




Sample 
https://dev-quiz-react.vercel.app/login
testbook

----------------

required
index
unique
default