-- CREATE SCHEMA online_exam;

-- CREATE TABLE users (userid varchar(20), username varchar(50), name varchar(50), email varchar(50), mobile bigint, password varchar(25), status int, usertype int);
-- #### CREATE TABLE users (userid varchar(20), username varchar(50), name varchar(50), email varchar(50), mobile bigint, password varchar(25), status int DEFAULT false, usertype int);

-- ALTER TABLE users MODIFY COLUMN status boolean DEFAULT false;

-- #### ALTER TABLE users MODIFY COLUMN status boolean;

-- INSERT INTO users (userid, username, name, email, mobile, password, usertype) VALUES ('id0622', 'testusername', 'fullname', 'testtest@test.com', 1231231231, 'pass123pass', 1);

-- INSERT INTO users (userid, username, name, email, password, status, mobile, usertype) VALUES ('id0622', 'testusername', 'fullname', 'testtest@test.com',  'pass123pass',  false,7889552252,'1');

-- INSERT INTO users (
-- 	userid, username, name, email, mobile, password, status, usertype
-- )
-- VALUES (
-- '01',
-- 'rohitbahuguna',
-- 'Rohit Bahuguna',
-- 'rohitbahuguna@gmail.com',
-- 1025214524,
-- 'df33fd3fd2f1d',
-- false,
-- 1
-- )


-- INSERT INTO users (userid, username, name, email, mobile, password, status, usertype) VALUES ('id099', 'anurag1', 'Anurag', 'testtest@test.com', 1231231231, 'pass123',  false,  1);
-- INSERT INTO users (userid, username, name, email, mobile, password, status, usertype) VALUES('id001', 'abhi123', 'Abhinaysharma', 'abhi@gmail.com', 9938595891 , 'abhi@123', false, 1);
-- INSERT INTO users (userid, username, name, email, password, status, mobile, usertype) VALUES ('id045', 'usernamerahul', 'fullname', 'test@test.com',  'pass045pass',  false,7823242567,'1');
-- INSERT INTO users (userid, username, name, email, password, status, mobile, usertype) VALUES ('id051', 'mumtaj21', 'mumtaj', 'mumtaj@test.com',  'Mumtaj@pass',  true,  8877564275, 1);

 SELECT * FROM users;

-- ALTER TABLE users ADD test varchar(50);
-- ALTER TABLE users DROP COLUMN test;


